@genus:root: 15> report_timing
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.12-s068_1
  Generated on:           May 28 2025  09:49:41 am
  Module:                 uart_rx
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (9277 ps) Setup Check with Pin counter_reg[13]/CP->D
          Group: clock_in
     Startpoint: (R) counter_reg[0]/CP
          Clock: (R) clock_in
       Endpoint: (F) counter_reg[13]/D
          Clock: (R) clock_in

                     Capture       Launch
        Clock Edge:+   10000            0
       Src Latency:+       0            0
       Net Latency:+       0 (I)        0 (I)
           Arrival:=   10000            0

             Setup:-      52
     Required Time:=    9948
      Launch Clock:-       0
         Data Path:-     671
             Slack:=    9277

#------------------------------------------------------------------------------------------------------------
#        Timing Point          Flags    Arc   Edge      Cell        Fanout Load Trans Delay Arrival Instance
#                                                                          (fF)  (ps)  (ps)   (ps)  Location
#------------------------------------------------------------------------------------------------------------
  counter_reg[0]/CP            -       -      R     (arrival)           54    -     0     0       0    (-,-)
  counter_reg[0]/Q             -       CP->Q  R     HS65_GS_DFPQX9       5 13.6    38    67      67    (-,-)
  inc_add_104_24_g295__1881/CO -       B0->CO R     HS65_GS_HA1X4        1  2.4    21    47     114    (-,-)
  inc_add_104_24_g294__6131/CO -       B0->CO R     HS65_GS_HA1X4        1  2.4    21    40     155    (-,-)
  inc_add_104_24_g293__7098/CO -       B0->CO R     HS65_GS_HA1X4        1  2.4    21    40     195    (-,-)
  inc_add_104_24_g292__8246/CO -       B0->CO R     HS65_GS_HA1X4        1  2.4    21    40     236    (-,-)
  inc_add_104_24_g291__5122/CO -       B0->CO R     HS65_GS_HA1X4        1  2.4    21    40     276    (-,-)
  inc_add_104_24_g290__1705/CO -       B0->CO R     HS65_GS_HA1X4        1  2.4    21    40     316    (-,-)
  inc_add_104_24_g289__2802/CO -       B0->CO R     HS65_GS_HA1X4        1  2.4    21    40     357    (-,-)
  inc_add_104_24_g288__1617/CO -       B0->CO R     HS65_GS_HA1X4        1  2.4    21    40     397    (-,-)
  inc_add_104_24_g287__3680/CO -       B0->CO R     HS65_GS_HA1X4        1  2.4    21    40     438    (-,-)
  inc_add_104_24_g286__6783/CO -       B0->CO R     HS65_GS_HA1X4        1  2.4    21    40     478    (-,-)
  inc_add_104_24_g285__5526/CO -       B0->CO R     HS65_GS_HA1X4        1  2.4    21    40     519    (-,-)
  inc_add_104_24_g284__8428/CO -       B0->CO R     HS65_GS_HA1X4        1  4.4    29    45     564    (-,-)
  inc_add_104_24_g283__4319/Z  -       B->Z   F     HS65_GSS_XOR2X6      1  1.9    18    43     607    (-,-)
  g3167__8246/Z                -       A->Z   F     HS65_GS_AO32X4       1  2.3    22    64     671    (-,-)
  counter_reg[13]/D            <<<     -      F     HS65_GS_DFPQX9       1    -     -     0     671    (-,-)
#------------------------------------------------------------------------------------------------------------

@genus:root: 16>
